{
  "rewrites": [
    { "source": "/", "destination": "/microsite/index.html" },
    { "source": "/microsite", "destination": "/microsite/index.html" },
    { "source": "/player", "destination": "/player/index.html" }
  ]
}